{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server=DESKTOP-UBJPIO9\\SQLEXPRESS02;database=Sales;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
    //"Server=db6754.public.databaseasp.net;database=db6754; User Id=db6754; Password=2Rj!i8#G4Hm+;Encrypt=False;MultipleActiveResultSets=true"
    

  }
}